# Tally

./: .gitignore  Dockerfile  pom.xml
docker/: Dockerfile  docker-compose.yml
sql/: init.sql
src/main/java/com/example/bean/: FeedbackBean.java  TransactionBean.java  UserBean.java
src/main/java/com/example/dao/: FeedbackDao.java  TransactionDao.java  UserDao.java
src/main/java/com/example/filter/: UserCheck.java
src/main/java/com/example/service/: FeedbackService.java  TransactionService.java  UserService.java
src/main/java/com/example/servlet/: FeedbackServlet.java  TransactionServlet.java  UserServlet.java
src/main/java/com/example/util/: DBConnector.java  Mail_example.java  convert.java
src/main/webapp/: feedback.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: feedback.css  feedbackButton.css  footer.css  header.css  loginSignup.css  main.css  style.css
src/main/webapp/js/: feedback.js  header.js  loginSignup.js  main.js
src/test/java/com/example/util/: MailTest.java
src/test/resources/: APITest.paw
